{
  "name": "ai-supply-chain-backend",
  "version": "1.0.0",
  "description": "Production-ready backend for AI Supply Chain Command Center",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "build": "npm run lint && npm test",
    "docker:build": "docker build -t ai-supply-chain-backend .",
    "docker:run": "docker run -p 3001:3001 ai-supply-chain-backend"
  },
  "dependencies": {
    "@langchain/community": "^0.3.48",
    "@langchain/core": "^0.3.62",
    "@langchain/openai": "^0.5.18",
    "bcryptjs": "^2.4.3",
    "bull": "^4.12.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.29",
    "mongoose": "^8.0.3",
    "redis": "^4.6.11",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
